<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText to enter city name -->
    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city name"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="16sp"/>

    <!-- Button to trigger search for city weather -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Weather"
        android:layout_gravity="center"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <!-- Weather icon -->
    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="Weather Icon"/>


    <!-- Weather details -->
    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/windTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind: "
        android:textSize="18sp"/>

</LinearLayout>
